# qa_java

./: pom.xml
src/main/java/com/example/: AlexLion.java  Lion.java
src/test/java/: AlexLionTest.java  CatTest.java  FelineTest.java  LionTest.java
